# Iris

./: .gitignore  App.xaml  App.xaml.cs  EstimateApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  equipment.db
Converters/: Converters.cs
Data/: AppDbContext.cs
Models/: EstimateItem.cs
Services/: ExportService.cs  PersistenceService.cs  UpdateService.cs
ViewModels/: MainViewModel.cs
